name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|b7a537e2ae5c9159|704b1be70359f352|2c530c1562a7fbd1|1735323524|data/CollectionNMRFood.xlsx|t20253.681496555s|s8639854b|8639854|file|local|vector|||0.02||
build_class_sums|function|0499c2057576d01c
class_sum|stem||26497b86f0236195|f2c70e29ee58ecfb|-548470213||t20381.5603613662s||0|rds|local|vector|||0.04||Column 'MolecularClasses' not found.
plot_nmr_spectra|function|34b2a5b97af123d7
data|stem|56adc5dff8514ebb|9959aaa7e3973957|46815c3dfdf363e4|33550471||t20381.586848459s|s1651796b|1651796|rds|local|vector|||0.31||
mol_class|stem|e04000bed70ba439|77943001ff63ad58|b8613c7cb5ce9b38|1916646231||t20384.5784770876s|s1652086b|1652086|rds|local|vector|||0||
summed_data|stem|584ef53aea92b69f|779ab4ed8e550184|0f4b2978a70838d2|-1224559322||t20384.578478064s|s2815b|2815|rds|local|vector|||0.01||
plot|stem|5ae4d31dd2b306e2|275f9aa385cb3b0b|a063b126d3c761c4|874984291||t20384.602381712s|s260250224b|260250224|rds|local|vector|||0.43||
grid_spectra|stem|e2b74230a5926bdc|4675ffe71c989456|ab085f7c2e5d0243|-929205387||t20384.6024396673s|s3228598b|3228598|rds|local|vector|||2.27||
plot_class_grid|stem|1b1f1027c20ea01f|8abf4d3856bc11a5|20ec5c392c26bcf7|-1309882337||t20384.6047049998s|s142247b|142247|rds|local|vector|||3.12||
plot_class|stem|dbd910ef924bfd80|15cc9b680f8845d5|91b0955ce28577aa|-349740879||t20384.6325448382s|s1028896b|1028896|rds|local|vector|||0.37||
class_grid|stem|4d420e734d24941e|8abf4d3856bc11a5|6c01992d2f1887f5|-1532269508||t20384.6388047121s|s44b|44|rds|local|vector|||3.5||
.Random.seed|object|fde0a8822650f844
report|stem|d77e3a32bf3a891c|35b2527ae274223c|0362696f3449e4f4|787668912|report.docx*report_files*report.qmd|t20385.5110773208s|s1144247b|1144247|file|local|vector|||14.69||
sum_by_classes|function|e4fc979d1ed9c730
plot_spectra_grid|function|eb7f9b77124841a5
grid_plot|object|08d5f59e833de599
grid_class|object|08d5f59e833de599
plots|object|60e569022b80610b
plot_class_stacks|function|58fe3789917ab57e
arrange_classes_grid|function|5d0b3ee5cdd7d852
add_molecular_classes|function|17cb1e992b46cc2b
get_nmr_data|function|c1e84ea78e06dac2
class_plot|object|f7844af3c5327230
arrange_spectra_grid|function|6a730044bc2b79d6
spectra_grid|stem|4d420e734d24941e|4675ffe71c989456|29ef18861add40ec|333506844||t20384.6387607253s||44|rds|local|vector|||0.05||no applicable method for 'ggplot_build' applied to an object of class 'c('gg', 'ggplot')'
